\NeedsTeXFormat{LaTeX2e}
\listfiles
\setcounter{errorcontextlines}{\maxdimen}
\documentclass{ufcd-info}

\usepackage{blindtext}

\begin{document}

\section{Headline: Times New Roman, 22 Pt., Farbe schwarz}

\subsection{Subline: Arial Bold, 12pt, Farbe schwarz}

Das ist der Flie\ss text in Arial regular 12 pt und nun kommt
Blindtext: Lorem ipsum dolor sit amet, consectetuer adipiscing
elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel
\dots

\subsection{Subline: Arial Bold, 12pt, Farbe schwarz}

\dots\ sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel
illum dolore ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, \dots

\subsubsection{Unterunter"uberschrift}

Noch etwas Text mit \emph{Hervorhebung}.

\newpage

\section{Ein zweites Infoblatt}

\subsection{Zwei Abs"atze mit gleichem Text}

\blindtext

\blindtext

\end{document}
