\NeedsTeXFormat{LaTeX2e}
\listfiles
\setcounter{errorcontextlines}{\maxdimen}
\documentclass{ufcd-memo}

\ufcdSetVars{
  division=Institut xy,
  department=Abteilung,
  fromname=Dr. Peter Mustermann,
  fromfunction=Musterfunktion,
  fromaddress=Musterstra\ss e xy\\79085 Freiburg,
  fromphone=0761/203-xxxx,
  fromfax=0761/203-xxxx,
  fromemail=mustermann@uni-freiburg.de,
  fromurl=www.uni-freiburg.de,
}

\usepackage{blindtext}

\begin{document}

\begin{memo}{Dies ist die Betreff-Zeile}
\Blindtext[5]
\end{memo}

\begin{memo}{Betreff-Zeile Standardbogen}[
  opening={Sehr geehrte Frau Muster,},
]
\Blindtext[5]
\closing{Mit freundlichen Gr"u"sen}
\end{memo}

\end{document}
