\NeedsTeXFormat{LaTeX2e}
\listfiles
\setcounter{errorcontextlines}{\maxdimen}
\ProvidesFile{ufcd-example-letter4.tex}[2012/03/16]
\documentclass[lastpage]{ufcd-letter}
\ufcdSetup{mw}
\ufcdSetVars{
  fromname        = Dr. Peter Mustermann,
  signature       = Herr Muster,
  fromphone       = 0761/203-xxxx,
  fromfax         = 0761/203-xxxx,
  fromemail       = mustermann@uni-freiburg.de,
}
\begin{document}

\begin{letter}{Frau Gerda Beispiel\\Langer Weg 3\\12345 Musterdorf}[
  yourref=yourref~1,
  yourmail=yourmail~2,
  myref=myref~3,
  customer=customer~4,
  invoice=invoice~5,
]
\opening{Sehr geehrte Frau Beispiel,}
dieser Brief zeigt die Standardreferenzfelder von KOMA"=Script.
\closing{Mit freundlichen Gr"u"sen}
\end{letter}

\removereffields
\addtoreffields{invoice}%
\addtoreffields{customer}%
\addtoreffields{myref}%
\addtoreffields{yourmail}%
\addtoreffields{yourref}%

\begin{letter}{Frau Gerda Beispiel\\Langer Weg 3\\12345 Musterdorf}[
  yourref=yourref~1,
  yourmail=yourmail~2,
  myref=myref~3,
  customer=customer~4,
  invoice=invoice~5,
]
\opening{Sehr geehrte Frau Beispiel,}
dieser Brief zeigt die Standardreferenzfelder von KOMA"=Script
in umgekehrter Reihenfolge.
\closing{Mit freundlichen Gr"u"sen}
\end{letter}

\defaultreffields
\ufcdSetCaptionNameGermanEnglish\myfieldname{Mein Feld}{My field}
\newkomavar[\myfieldname]{myfield}
\addtoreffields{myfield}

\begin{letter}{Frau Gerda Beispiel\\Langer Weg 3\\12345 Musterdorf}[
  yourref=yourref~1,
  yourmail=yourmail~2,
  myref=myref~3,
  customer=customer~4,
  invoice=invoice~5,
  myfield=myfield~6,
]
\opening{Sehr geehrte Frau Beispiel,}
dieser Brief zeigt die Standardreferenzfelder von KOMA"=Script
mit hinzugef"ugtem eigenen Feld.
\closing{Mit freundlichen Gr"u"sen}
\end{letter}

\end{document}
