\NeedsTeXFormat{LaTeX2e}
\listfiles
\setcounter{errorcontextlines}{\maxdimen}
%%% Sprachen und Codierung sollten als Klassenoptionen angegeben werden
\documentclass[german,english,mainlanguage=german]{beamer}

\usepackage{ufcd}

\usepackage[style=ngerman]{csquotes} % fuer einfache Eingabe von Anfuehrungszeichen

\pgfdeclareimage[height=1cm]{imtek-logo}{ufcd-logo-imtek-color}
\pgfdeclareimage[height=1.3cm]{iif-logo}{ufcd-logo-iif-color}
\logo{\pgfuseimage{imtek-logo}}

\mode<presentation>
{
  % oder auch nicht
}

\title[beamer-ufcd] % (optional, nur bei langen Titeln n"otig)
{Pr\"asentationen mit \texttt{beamer} und der \texttt{ufcd}-Klasse}

\subtitle
{Eine kleine Einf\"uhrung}

\author[Dr.\ S.\ Dreher] % (optional, nur bei vielen Autoren)
{Dr.~Simon~Dreher}

\institute[KVM] % (optional, aber oft n"otig)
{Lehrstuhl f\"ur Konstruktion von Mikrosystemen}

\date[M\"arz~2012] % (optional, sollte der abgek"urzte Konferenzname sein)
{Vorstellung der Klasse, M\"arz~2012}


\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Gliederung}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Gliederung}
  \tableofcontents
  % Die Option [pausesections] k"onnte n"utzlich sein.
\end{frame}

\section[Implementierung]{Implementierung vom Ganzen}

\subsection{Einzelpakete}

\begin{frame}{Farben mit ufcd-color}
  Definierte Farbnamen f"ur die \enquote{Farbwelt}:
  \begin{columns}[t]
  \begin{column}{3cm}
    Uni-Logo:\\
     Uni-Blau {\color{Uni-Blau}\rule{0.8em}{0.8em}}\\
     Uni-Rot {\color{Uni-Rot}\rule{0.8em}{0.8em}}\\
     Uni-Grau {\color{Uni-Grau}\rule{0.8em}{0.8em}}\\
     Uni-Schwarz {\color{Uni-Schwarz}\rule{0.8em}{0.8em}}\\
     Wappen-Blau {\color{Wappen-Blau}\rule{0.8em}{0.8em}}\\
     Wappen-Grau {\color{Wappen-Grau}\rule{0.8em}{0.8em}}\\
    \alert{Nicht verwenden!}
  \end{column}
  \begin{column}{6.6cm}
   f"ur Auszeichnungen:
  \begin{columns}[t]
  \begin{column}{3cm}
     Mittel-Blau {\color{Mittel-Blau}\rule{0.8em}{0.8em}}\\
     Hell-Blau {\color{Hell-Blau}\rule{0.8em}{0.8em}}\\
     Dunkel-Rot {\color{Dunkel-Rot}\rule{0.8em}{0.8em}}\\
     Hell-Rot {\color{Hell-Rot}\rule{0.8em}{0.8em}}\\
     Mittel-Gruen {\color{Mittel-Gruen}\rule{0.8em}{0.8em}}\\
     Hell-Gruen {\color{Hell-Gruen}\rule{0.8em}{0.8em}}
  \end{column}
  \begin{column}{2.8cm}
     Anthrazit {\color{Anthrazit}\rule{0.8em}{0.8em}}\\
     Dunkel-Grau {\color{Dunkel-Grau}\rule{0.8em}{0.8em}}\\
     Mittel-Grau {\color{Mittel-Grau}\rule{0.8em}{0.8em}}\\
     Hell-Grau {\color{Hell-Grau}\rule{0.8em}{0.8em}}\\
     Orange {\color{Orange}\rule{0.8em}{0.8em}}\\
     Gelb {\color{Gelb}\rule{0.8em}{0.8em}}\strut
  \end{column}
  \end{columns}

Z.\,B.\ vordefiniert f"ur \alert{alert}, \usebeamercolor[fg]{example text}example
  \end{column}
  \end{columns}

\end{frame}

\begin{frame}{Schriften mit ufcd-font}
\label{fp}
  \begin{itemize}
  \item Als Standard erweiterte Varianten von Times, Arial
  \item In Folien Arial, Titel und Folientitel Times
  \end{itemize}
\end{frame}

\begin{frame}{"Uberschriften m"ussen informativ sein.}{Untertitel sind optional.}
  Man kann Overlays erzeugen\dots
  \begin{itemize}
  \item mit dem \texttt{pause}-Befehl:
    \begin{itemize}
    \item
      Erster Punkt.
      \pause
    \item
      Zweiter Punkt.
    \end{itemize}
  \item
    mittels Overlay-Spezifikationen:
    \begin{itemize}
    \item<3->
      Erster Punkt.
    \item<4->
      Zweiter Punkt.
    \end{itemize}
  \item
    mit dem allgemeinen \texttt{uncover}-Befehl:
    \begin{itemize}
      \uncover<5->{\item
        Erster Punkt.}
      \uncover<6->{\item
        Zweiter Punkt.}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{"Uberschriften m"ussen informativ sein.}{Untertitel sind optional.}
  Man kann Overlays erzeugen\dots
  \begin{enumerate}
  \item mit dem \texttt{pause}-Befehl:
    \begin{enumerate}
    \item
      Erster Punkt.
      \pause
    \item
      Zweiter Punkt.
    \end{enumerate}
  \item
    mittels Overlay-Spezifikationen:
    \begin{enumerate}
    \item<3->
      Erster Punkt.
    \item<4->
      Zweiter Punkt.
    \end{enumerate}
  \item
    mit dem allgemeinen \texttt{uncover}-Befehl:
    \begin{enumerate}
      \uncover<5->{\item
        Erster Punkt.}
      \uncover<6->{\item
        Zweiter Punkt.}
    \end{enumerate}
  \end{enumerate}
\end{frame}

\subsection{Blocks}
\begin{frame}\frametitle{Block}
\begin{block}{Blocktitel}
Blockinhalt
\end{block}
\begin{alertblock}{Alertblock}
Blockinhalt
\end{alertblock}
\begin{exampleblock}{Exampleblock}
Blockinhalt
\end{exampleblock}
\end{frame}

\subsection{Lots of text}
\begin{frame}\frametitle{Frametitle}
Wer zu viel schreibt, ist selber schuld!

\ufcdtextlang{english}{
  The quick brown fox jumps over the lazy dog! The quick brown fox jumps over the lazy dog! The quick brown fox jumps over the lazy dog! The quick brown fox jumps over the lazy dog! The quick brown fox jumps over the lazy dog! The quick brown fox jumps over the lazy dog!
}
\end{frame}

\begin{ufcdlang}{english}

\section{Links}
\begin{frame}\frametitle{Links}
If you press \hyperlink{fp}{here}, you will jump to the frame labeled fp.

Similarly, pressing \hyperlink{fp}{\beamerbutton{here}} will take you to that same frame.
\end{frame}

\section[Theorems]{Theorems and such}
\begin{frame}
\frametitle{Theorems and such}
\begin{definition}
A triangle that has a right angle is called a \emph{right triangle}.
\end{definition}
\begin{theorem}
In a right triangle, the square of hypotenuse equals the sum of squares of two other sides.
\end{theorem}
\begin{proof}
We leave the proof as an exercise to our astute reader.
We also suggest that the reader generalize the proof to non-Euclidean geometries.
\end{proof}
\end{frame}

\section{Layout}
\begin{frame}
\frametitle{Splitting a slide into columns}

The line you are reading goes all the way across the slide.
From the left margin to the right margin.  Now we are going
the split the slide into two columns.
\bigskip

\begin{columns}
  \begin{column}{0.5\textwidth}
    Here is the first column.  We put an itemized list in it.
    \begin{itemize}
      \item This is an item
      \item This is another item
      \item Yet another item
    \end{itemize}
  \end{column}

  \begin{column}{0.3\textwidth}
    Here is the second column.  We will put a picture in it.
   \centerline{\includegraphics[width=0.3\textwidth]{ufcd-logo-e1-emblemless-color}}
  \end{column}
\end{columns}

\bigskip
The line you are reading goes all the way across the slide.
From the left margin to the right margin.
\end{frame}

\end{ufcdlang}

\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Weiterf"uhrende Literatur}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Weiterf"uhrende Literatur}

  \begin{thebibliography}{10}

  \beamertemplatebookbibitems
  % Anfangen sollte man mit Uebersichtswerken.

  \bibitem{Autor1990}
    A.~Autor.
    \newblock {\em Einf"uhrung in das Pr"asentationswesen}.
    \newblock Klein-Verlag, 1990.

  \beamertemplatearticlebibitems
  % Vertiefende Literatur kommt sp"ater. Die Liste sollte kurz sein.

  \bibitem{Jemand2000}
    S.~Jemand.
    \newblock On this and that.
    \newblock {\em Journal of This and That}, 2(1):50--100, 2000.
  \end{thebibliography}
\end{frame}

\end{document}

