\NeedsTeXFormat{LaTeX2e}
\listfiles
\setcounter{errorcontextlines}{\maxdimen}
\ProvidesFile{ufcd-example-letter1.tex}[2012/03/16]
\documentclass{ufcd-letter}
\shorthandon{"}
\ufcdSetVars{
  backaddress  = \universityname\\79085 Freiburg,
  division     = Institut xy,
  department   = Abteilung,
  fromname     = Dr. Peter Mustermann,
  signature    = Herr Muster,
  fromfunction = Musterfunktion,
  fromaddress  = {Musterstra"se xy\\79085 Freiburg},
  fromphone    = 0761/203-xxxx,
  fromfax      = 0761/203-xxxx,
  fromemail    = mustermann@uni-freiburg.de,
  fromurl      = www.uni-freiburg.de,
}
\shorthandoff{"}
\begin{document}
\begin{letter}{%
  Anschrift\\
  Arial Regular\\
  10/14 pt\\
  Farbe: schwarz
}[
  subject=Betreff-Zeile Briefbogen,
]
\opening{Sehr geehrte Frau Muster,}
lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat voluptat. Ut
wisi enim ad minim eniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in volputate velit esse molestie consequat.

Vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto
odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
te feugait nullla facilisi. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat voluptat.

Ut wisi enim ad minim eniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in volputate velit.

Ut wisi enim ad minim eniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in volputate velit. Lorem ipsum dolor sit amet.
\closing{Mit freundlichen Gr"u"sen}
\end{letter}
\end{document}
